{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Server=host.docker.internal;Database=UserDatabase;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
}

}
